<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="firefly.ujnfix.user.view.FeedBackActivity">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="V2.5.0.0.0000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="26sp"
        android:text="\tWe're FIREFLY!!!我们是萤火虫，萤火虫,萤火虫,萤火虫,萤火虫,萤火虫,萤火虫,萤火虫,萤火虫,萤火虫,萤火虫,萤火虫,萤火虫,萤火虫,萤火虫,一大堆萤火虫!!!"/>

    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:textColor="@color/base_color_text_white"
        android:background="@drawable/feedback_shape"
        android:text="我要杀虫剂！！！"/>

</LinearLayout>
