<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_phoneNumber"
        android:hint="请输入手机号"
        android:phoneNumber="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_rePassword"
        android:text="找回密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_smsCode"
        android:hint="请输入验证码"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_sureSmsCode"
        android:text="确认"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
